version: '7.0'

services:
  usersDB:
    image: mongo
    container_name: users-mongodb
    ports:
      - "27017:27018"
    volumes:
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      - ./mongodb:/data/db 777
    environment:
      MONGO_INITDB_DATABASE: users-db
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
